<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plpext.Core\Plpext.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x86' Or '$(PlatformTarget)' == 'x86'">
    <None Include="lib\x86\OpenAL32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>OpenAL32.dll</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64' Or '$(PlatformTarget)' == 'x64'">
    <None Include="lib\x64\OpenAL32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>OpenAL32.dll</TargetPath>
  </None>
  </ItemGroup>

</Project>
